{
  "name": "@cms/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bootstrap/api.ts",
    "start:api": "node dist/bootstrap/api.js",
    "start:worker": "node dist/bootstrap/worker.js",
    "start:scheduler": "node dist/bootstrap/scheduler.js",
    "build": "prisma generate && tsc -p tsconfig.build.json && node scripts/fix-generated-esm.mjs",
    "lint": "eslint src test && pnpm run lint:boundaries",
    "lint:boundaries": "node scripts/check-module-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/config test/database test/contract test/resilience test/security/authorization-matrix.e2e-spec.ts",
    "test:integration": "vitest run test/platform",
    "test:contract": "vitest run test/contract",
    "test:e2e": "vitest run test/e2e",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "db:migrate:deploy": "node scripts/migrate-deploy.mjs",
    "db:migrate:status": "prisma migrate status",
    "db:query-plan-smoke": "node scripts/query-plan-smoke.mjs",
    "test:migration": "vitest run test/migrations",
    "test:security": "vitest run test/security",
    "smoke:provider": "node scripts/provider-smoke.mjs",
    "smoke:mail-provider": "node scripts/mail-provider-smoke.mjs",
    "smoke:container": "node scripts/container-smoke.mjs",
    "release:preflight": "node scripts/production-preflight.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs"
  },
  "dependencies": {
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.221.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "bullmq": "6.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "ioredis": "6.0.0",
    "jose": "6.2.9",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.1",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.3",
    "prisma": "7.9.1",
    "supertest": "7.1.4",
    "tsx": "4.20.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
